{
  "python.defaultInterpreterPath": "/home/senaite/hoch.lims/parts/instance/bin/interpreter",
  "python.analysis.extraPaths": [
    "/home/lims/hochlims/src",
    "/home/lims/hochlims/develop-eggs",
    "/home/lims/hochlims/parts/omelette"
  ],
  "python.analysis.typeCheckingMode": "off",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style=pep8"
  ],
  "editor.formatOnSave": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100",
    "--ignore=E402,E501,E722"
  ],
}